<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    body {
      font-size: 15px;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 1rem);
      position: relative;
    }
    main {
      width: 680px;
      padding-bottom: 1rem;
    }
    footer {
      position: absolute;
      bottom: 0;
    }
    @font-face {
      font-family: Fraunces;
      src: url(./font/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
    }
    @font-face {
      font-family: Montserrat;
      src: url(./font/Montserrat-VariableFont_wght.ttf);
    }
    .image-product {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 10px;
    }
    .icon-cart {
      width: 20px;
      margin: 0 10px;
    }
    .card-info {
      display: flex;
      background-color: hsl(0, 0%, 100%);
      padding: 35px;
      border-radius: 0 10px 10px 0;
      flex-direction: column;
      justify-content: space-between;
    }
    .card-title {
      text-transform: uppercase;
      font-family: Montserrat;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      letter-spacing: .2rem;
    }
    .card-name {
      font-family: Fraunces;
      font-weight: 700;
      font-size: 35px;
      line-height: 0.9;
      width: 90%;
      height: fit-content;
    }
    .card-description {
      font-family: Montserrat;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      line-height: 1.6;
      width: 90%;
    }
    .card-price {
      display: grid;
      grid-template-columns: 1fr 1fr;
      line-height: 0.3;
    }
    .current-price {
      font-family: Fraunces;
      font-weight: 700;
      color: hsl(158, 36%, 37%);
      font-size: 30px;
    }
    .previous-price {
      font-family: Montserrat;
      font-weight: 500;
      color: hsl(228, 12%, 48%);
      font-size: 13px;
      text-decoration: line-through;
    }
    .add-btn {
      background-color: hsl(158, 36%, 37%);
      width: 100%;
      height: 50px;
      border-radius: 10px;
      color: hsl(0, 0%, 100%);
      font-family: Montserrat;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .add-btn:hover {
      background-color: hsl(159, 38%, 18%);
      cursor: pointer;
    }
    .sr-only {
      display: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:375px)  {
      body {
        height: auto;
      }
      main {
        width: 90%;
      }
      .card {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
      }
      .img-desk {
        display: none;
      }
      .img-mobile {
        display: block;
      }
      .image-product {
        height: auto;
        border-radius: 10px 10px 0 0;
      }
      .card-info {
        border-radius: 0 0 10px 10px;
        gap: 23px;
        padding: 22px;
      }
      .card-title {
        font-size: 12px;
      }
      .card-name {
        font-size: 27px;
      }
      .card-description {
        font-size: 12px;
      }
      .current-price {
        font-size: 26px;
      }
      .previous-price {
        font-size: 11px;
      }
      .card-price {
        grid-template-columns: 3fr 4fr;
      }
      .add-btn {
        font-size: 13px;
      }
      .icon-cart {
        width: 15px;
      }
    }
    @media (min-width:375px) {
      .img-desk {
        display: block;
      }
      .img-mobile {
        display: none;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1 class="sr-only">Product preview card component</h1>
    <div class="card">
      <div class="image">
        <img src="./images/image-product-desktop.jpg" alt="Image product" class="image-product img-desk">
        <img src="./images/image-product-mobile.jpg" alt="Image product" class="image-product img-mobile">
      </div>
      <div class="card-info">
        <div class="card-title">Perfume</div>
        <div class="card-name">Gabrielle Essence Eau De Parfum</div>
        <div class="card-description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="card-price">
          <div class="current-price">$149.99</div>
          <div class="previous-price">$169.99</div>
        </div>
        <div class="add-btn"><img src="./images/icon-cart.svg" alt="icon-cart" class="icon-cart">Add to Cart</div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/MariaMalistova">Maria Malistova</a>.
    </div>
  </footer>
</body>
</html>